.task {
    &__03 {
        width: 100%;
        height: 100%;
        background-color: #E56262;
    }
}

.circle {
    position: relative;
    &__elem {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        background-color: #fff;
        border-radius: 50%;

        &--big {
            width: 90px;
            height: 90px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.22);
            animation: bigCircleAppear 2s cubic-bezier(.21,.99,.65,.94) alternate both infinite;
            //animation-delay: 2s;
        }
    }
    // cubic-bezier(0.21, 0.98, 0.6, 0.99)
}

@keyframes bigCircleAppear {
    from {
        transform: scale(0);
    }
    
    to {
        transform: scale(1);
    }
}