@import '../common/01-variables.less';

.task {
    background     : #3FAF82;
    
}

.elem {
    width           : 70px;
    height          : 7px;
    background-color: #FFF;
    margin-bottom   : 8px;
    border-radius   : 5px;
    box-shadow      : 0 2px 10px 0 rgba(0, 0, 0, 0.3);
    position        : relative;

    &__top {
        &--active {
            animation: top-start @timer ease-in-out forwards, top-active @timer linear forwards @timer;
        }

        &--disactive {
            animation: top-dis @timer ease-in-out forwards, top-disactive @timer ease-in-out forwards @timer;
        }

    }

    &__middle {
        &--active {
            animation: middle-start @timer ease-in-out forwards;
        }

        &--disactive {
            animation: middle-dis 0.6s ease-in-out forwards;
        }
    }

    &__bottom {
        &--active {
            animation: bottom-start @timer ease-in-out forwards, bottom-active @timer linear forwards @timer;
        }

        &--disactive {
            animation: bottom-dis @timer ease-in-out forwards, bottom-disactive @timer ease-in-out forwards @timer;
        }
    }
}

@keyframes top-start {
    from {
        top: 0;
    }

    to {
        top: 15px;
    }
}

@keyframes top-active {
    to {
        transform-origin: center center;
        transform       : rotate(45deg);
    }
}

@keyframes top-dis {
    from {
        transform: rotate(45deg);
        top      : 15px;
    }

    to {
        top             : 15px;
        transform-origin: center center;
        transform       : rotate(0deg);
    }
}

@keyframes top-disactive {
    from {
        top: 15px;
    }

    to {
        top: 0px;
    }
}

@keyframes bottom-start {
    from {
        bottom: 0;
    }

    to {
        bottom: 15px;
    }
}

@keyframes bottom-active {
    to {
        transform       : rotate(135deg);
        transform-origin: center center;
    }
}

@keyframes bottom-dis {
    from {
        transform: rotate(135deg);
        bottom   : 15px
    }

    to {
        bottom          : 15px;
        transform       : rotate(0deg);
        transform-origin: center center;
    }
}

@keyframes bottom-disactive {
    from {
        bottom: 15px;
    }

    to {
        bottom: 0;
    }
}

@keyframes middle-start {
    from {
        width           : 70px;
        transform-origin: center center;
    }

    to {
        transform: scale(0)
    }
}

@keyframes middle-dis {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}